; 
[main]
time_interval = 30
zabbix_sender = zabbix_sender -i /var/results.out -z 127.0.0.1 -vv
ifname = eth0
debug = true
test_log = /var/log/messages

[template]
re = .+ (\w+)\[(.+)

[rsyslogd]
key_1 = exiting
key_2 = start

[CROND]
key_1 = closed

[cfexecd]
key_1 = Cannot
key_2 = Couldn't
